<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Darshan Pawar - Official</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="row nopadding header-container">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
            <div class="col-md-8 nopadding">
                <div class="row nopadding name">
                    <div class="col-md-12 name-title">
                        <h1 class="extralight-font">Darshan Pawar</h1>
                    </div>
                </div>
                <div class="row nopadding name">
                    <div class="col-md-12 name-subtitle">
                        <p>SOFTWARE DEVELOPER</p>
                        <p>CASHCARE TECHNOLOGY PVT. LTD.</p>
                        <p>APRIL 2017 - PRESENT</p>
                    </div>
                </div>
                <nav>
                    <ul id="nav" class="row nopadding cd-side-navigation ui-menu-color06">
                        <li class="col-xs-6 col-sm-3 nopadding menuitem ui-menu-color01">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>profile</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 nopadding menuitem ui-menu-color02">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-folder" aria-hidden="true"></i><span>projects</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 nopadding menuitem ui-menu-color04">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-phone" aria-hidden="true"></i><span>education</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-3 nopadding menuitem ui-menu-color03">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-trophy" aria-hidden="true"></i><span>hobbies</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 light-font nopadding">
                    <div class="row">
                        <div class="padding-50">
                            <h3 class="section-heading">Objective</h3>
                            <div class="details-container">
                                <p>
                                    Being a Software Engineer, I always look for the opportunities that challenge me; overcoming which makes me feel satisfied
                                    and contented. I always look for learning new skills and sharpening them over the course
                                    of time.
                                </p>
                            </div>
                            <h3 class="section-heading">Key Qualities</h3>
                            <div class="details-container">
                                <p>
                                    <ul>
                                        <li>Dedicated</li>
                                        <li>Hardworking</li>
                                        <li>Team Player</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 light-font nopadding bg-light">
                    <div class="row nopadding">
                        <div class="padding-50">
                            <h3 class="section-heading">Personal Details</h3>
                            <div class="details-container">
                                <div class="details">
                                    <div class="details-label"><strong>Name: </strong></div>
                                    <div class="details-text">Darshan Pawar</div>
                                </div>
                                <div class="details">
                                    <div class="details-label"><strong>Date of Birth: </strong></div>
                                    <div class="details-text">01/10/1993</div>
                                </div>
                                <div class="details">
                                    <div class="details-label"><strong>Address: </strong></div>
                                    <div class="details-text">4F, Rushabh Chambers, Off. Makwana Road, Marol Naka, Mumbai, 400059</div>
                                </div>
                                <div class="details">
                                    <div class="details-label"><strong>Contact: </strong></div>
                                    <div class="details-text">9885252623</div>
                                </div>
                                <div class="details">
                                    <div class="details-label"><strong>Email: </strong></div>
                                    <div class="details-text">darshanp40@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 light-font nopadding bg-indigo">
                    <div class="row">
                        <div class="padding-50">
                            <h3 class="section-heading">Work Experience</h3>
                            <div class="timeline-container" id="jobProfileTimeline">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 light-font nopadding bg-ligthblue">
                    <div class="row nopadding">
                        <div class="padding-50">
                            <h3 class="section-heading">Professional Skill</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>